[gd_scene load_steps=11 format=3 uid="uid://per3lls2li7f"]

[ext_resource type="Script" path="res://multiplayer/player.gd" id="1_5gimg"]
[ext_resource type="Texture2D" uid="uid://bhcl46pw2cxe7" path="res://multiplayer/icon.svg" id="2_1g0p7"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_mks8l"]
[ext_resource type="Script" path="res://scripts/components/stamina.gd" id="4_xdms0"]
[ext_resource type="Script" path="res://scripts/components/test.gd" id="5_8dexg"]
[ext_resource type="PackedScene" uid="uid://dwt75156bpkf3" path="res://scenes/ui/player_ui.tscn" id="6_cb1n6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7tdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehqw6"]
albedo_texture = ExtResource("2_1g0p7")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m63jp"]
material = SubResource("StandardMaterial3D_ehqw6")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4osf"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874703, 0)
collision_layer = 2
script = ExtResource("1_5gimg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r7tdq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
mesh = SubResource("CapsuleMesh_m63jp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397137, 0)
fov = 90.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
billboard = 1
text = "1"
font_size = 64
outline_size = 8

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i4osf")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_mks8l")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("4_xdms0")

[node name="TestComponent" type="Node" parent="."]
script = ExtResource("5_8dexg")

[node name="PlayerUI" parent="." instance=ExtResource("6_cb1n6")]
